{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=sun_admin;Uid=root;Pwd=root;Charset=utf8mb4;"
  },
  "Jwt": {
    "Issuer": "sun-admin",
    "Audience": "sun-admin",
    "Secret": "sun-admin-development-secret-change-me-32",
    "AccessTokenMinutes": 120
  },
  "Database": {
    "SyncStructure": true,
    "SeedData": true,
    "DisableInitializer": false
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@sun-admin.local",
    "AdminPassword": "Admin@123456"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
